<div id="template-terms">
	<h1>Terms and Conditions</h1>
	<div class="group-container">
		<h2 class="section-title">1.- Shipments</h2>
		<div class="terms">
			<p class="term-title">Local Shipments</p>
			<p class="term-container">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum¿Cual es el mejor sition de mundo?
			</p>
		</div>
		<div class="terms">
			<p class="term-title">Local Shipments</p>
			<p class="term-container">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum¿Cual es el mejor sition de mundo?
			</p>
		</div>
	</div>
	<div class="group-container">
		<h2 class="section-title">2.- Payments</h2>
		<div class="terms">
			<p class="term-title">Local Payments</p>
			<p class="term-container">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum¿Cual es el mejor sition de mundo?
			</p>
		</div>
		<div class="terms">
			<p class="term-title">international Payments</p>
			<p class="term-container">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum¿Cual es el mejor sition de mundo?
			</p>
		</div>
	</div>
	<div class="group-container">
		<h2 class="section-title">3.- Personal information</h2>
		<div class="terms">
			<p class="term-title">Cridit/DEbir cards</p>
			<p class="term-container">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum¿Cual es el mejor sition de mundo?
			</p>
		</div>
		<div class="terms">
			<p class="term-title">Personal information</p>
			<p class="term-container">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum¿Cual es el mejor sition de mundo?
			</p>
		</div>
	</div>
</div>