.home-blockslider {display: inline-block;float: left;margin-bottom: 20px;width: 100%;padding: 0px;}
.home-blockslider > h1 {font-size: 30px;font-weight: bold;text-align: center;color: #10253d;margin-bottom: 0px;}
.home-blockslider .resume {font-size: 16px;line-height: 1.63;text-align: center;color: #4a4a4a;margin: 0 auto 30px;}
.blockslider .blockslide .blockcontent img {width: 100%;margin: 0 auto;height: auto;}
.blockslide {width: 100%;float: left;position: relative;background-color: #fff;line-height: 0px;}
.blockslide .blockcontent {display: inline-block;width: 100%;}
.blockslide .details {bottom: 0px;padding: 30px;top: 0px;width: 100%;display: block;}
.blockslide:hover .details {display: block;}
.blockslide .details {text-align: center;background: rgba(25,29,34,.45);position: absolute;}
.blockslide .details a.link:hover {color: #5f6465;}
.blockslide .details .title {font-size: 25px;color: #fff;text-transform: uppercase;font-weight: 100;letter-spacing: 0px;-webkit-font-smoothing: antialiased;}
.blockslide .details p {font-size: 18px;line-height: 25px;color: #fff;}
.blockslide .details a  {
    display: inline-block;
    padding: 21px 40px 19px;
    background: #fd9c3b;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 15px;
    line-height: 1em;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: .77778em;
    padding: 1.35714em 3.21429em 1.21429em;
    letter-spacing: .1em;
    border-radius: 6.25em;
    transition: background .3s;
    width: 80%;
    position: absolute;
    bottom: 50px;
    left: 10%;
}
@media (min-width: 768px) and (max-width: 1023px) {
    .home-blockslider .resume {width: 100%;}
}
@media (min-width: 320px) and (max-width: 767px) {
    .home-blockslider {padding: 0px;}
    .home-blockslider .resume {width: 100%;}
    .blockslide .details {padding: 0px;display: block;padding-top: 30px;}
    .blockslide .details .title {font-size: 18px;}
    .blockslide .details p {font-size: 14px;line-height: 15px;}
    .blockslide .details a span {font-size: 18px;padding: 6px 10px 6px;}
}
