<html>
	<head>
		<title>{shop_name}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body bgcolor="#f8f8f8" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#f8f8f8" width="100%" align="center" style="min-width:320px;max-width: 600px;">
			<tr>
				<td>
					<!-- TITLES -->
					<table background="http://demos.eterlabs.com/mails/shoes.jpg" width="100%" align="center" style="margin:0 auto;background-size: cover;padding: 40px 0px;">
						<tr>
							<tr>
								<td align="center" width="100%">
									<img src="{shop_logo}" width="50%" style="margin-bottom: 20px;" alt="{shop_name}" />
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#fff;">
									<strong style="font-size: 25px">
										Hi {firstname} {lastname},
									</strong>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 15px;color:#fff;line-height: 30px;padding: 0px 10px">
									There is a problem with your payment
								</td>
							</tr>
						</tr>
					</table>

					<!-- content -->
					<table data-module="module-3" class="main-table"  align="center" width="100%">
						<tr >
							<td style="padding:15px 10px;line-height: 22px;">
								There is a problem with your payment for {shop_name} order with the reference {order_name}. Please contact us at your earliest convenience.</br></br>
								WE CANNOT SHIP YOUR ORDER UNTIL WE RECEIVE YOUR PAYMENT.
							</td>
						</tr>
						<tr>
							<td style="padding:30px 10px 10px" align="left">
								You can review your order and download your invoice from the <a href="{history_url}" style="color:#337ff1">"Order history"</a> section of your customer account by clicking <a href="{my_account_url}" style="color:#337ff1">"My account"</a> on our shop.			
							</td>
						</tr>
						<tr>
							<td style="padding:10px 10px" align="left">
								If you have a guest account, you can follow your order via the <a href="{guest_tracking_url}" style="color:#337ff1">"Guest Tracking"</a> section on our shop. 			
							</td>
						</tr>
					</table>

					<!-- FOOTER -->
					<table width="100%" style="max-width: 100%;border-top: 1px solid #fff;margin-top: 30px;">
						<tr>
							<td style="padding: 8px;text-transform: uppercase;">
								<table width="100%">
									<tr>
										<td class="social-icons" align="center">
											{shop_name}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>