<html>
	<head>
		<title>{shop_name}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body bgcolor="#f8f8f8" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#f8f8f8" width="100%" align="center" style="min-width:320px;max-width: 600px;">
			<tr>
				<td>
					<!-- TITLES -->
					<table background="http://demos.eterlabs.com/mails/shoes.jpg" width="100%" align="center" style="margin:0 auto;background-size: cover;padding: 40px 0px;">
						<tr>
							<tr>
								<td align="center" width="100%">
									<img src="{shop_logo}" width="50%" style="margin-bottom: 20px;" alt="{shop_name}" />
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#fff;">
									<strong style="font-size: 25px">
										Hola {firstname} {lastname},
									</strong>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 15px;color:#fff;line-height: 30px;padding: 0px 10px">
									Gracias por crear una cuenta de cliente en {shop_name}. 
								</td>
							</tr>
						</tr>
					</table>

					<!-- content -->
					<table data-module="module-3" class="main-table"  align="center" width="100%">
						<tr >
							<td style="padding:15px 10px;text-transform: uppercase;">
								Estos son sus datos de acceso: 
							</td>
						</tr>
						<tr >
							<td style="padding:10px 10px">
								<strong>Correo electrónico:</strong> {email} 
							</td>
						</tr>
						<tr>
							<td style="padding:0px 10px" align="left">
								Consejos Importantes de Seguridad
							</td>
						</tr>
						<tr>
							<td style="padding:10px 10px" align="left">
								<ol style="margin-bottom:0">
									<li>Mantenga los datos de su cuenta en un lugar seguro.</li>
									<li>No comparta sus datos de acceso con otras personas.</li>
									<li>Cambie su contraseña regularmente.</li>
									<li>Si sospecha que alguien está utilizando ilegalmente su cuenta, avísenos inmediatamente.</li>
								</ol>
							</td>
						</tr>
						<tr>
							<td style="padding:0px 10px" align="left">
								Ahora puede realizar pedidos en nuestra tienda: <a href="{shop_url}" style="color:#337ff1">{shop_name}</a>
							</td>
						</tr>
					</table>

					<!-- FOOTER -->
					<table width="100%" style="max-width: 100%;border-top: 1px solid #fff;margin-top: 20px;">
						<tr>
							<td style="padding: 8px;text-transform: uppercase;">
								<table width="100%">
									<tr>
										<td class="social-icons" align="center">
											{shop_name}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>