<html>
	<head>
		<title>{shop_name}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body bgcolor="#f8f8f8" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" bgcolor="#f8f8f8" width="100%" align="center" style="min-width:320px;max-width: 600px;">
			<tr>
				<td>
					<!-- TITLES -->
					<table background="http://demos.eterlabs.com/mails/shoes.jpg" width="100%" align="center" style="margin:0 auto;background-size: cover;padding: 40px 0px;">
						<tr>
							<tr>
								<td align="center" width="100%">
									<img src="{shop_logo}" width="50%" style="margin-bottom: 20px;" alt="{shop_name}" />
								</td>
							</tr>
							<tr>
								<td align="center" style="color:#fff;">
									<strong style="font-size: 25px">
										Hola,
									</strong>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 15px;color:#fff;line-height: 30px;padding: 0px 10px">
									{employee} quiere transferirle esta discusión. 
								</td>
							</tr>
						</tr>
					</table>

					<!-- content -->
					<table data-module="module-3" class="main-table"  align="center" width="100%">
						<tr>
							<td style="padding:15px 10px;line-height: 22px;">
								HISTORIAL DE LA CONVERSACIÓN: {messages}
							</td>
						</tr>
						<tr>
							<td style="padding:5px 10px" align="left">
								{employee} añadido "{comment}" 	
							</td>
						</tr>
					</table>

					<!-- FOOTER -->
					<table width="100%" style="max-width: 100%;border-top: 1px solid #fff;margin-top: 20px;">
						<tr>
							<td style="padding: 8px;text-transform: uppercase;">
								<table width="100%">
									<tr>
										<td class="social-icons" align="center">
											{shop_name}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>